body{
    font-family: sans-serif;
}

h1{ 
    font-family: "Barriecito", system-ui;
    font-weight: 400;
    font-style: normal;      
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px solid rgb(105, 143, 63);
    margin-bottom: 20px;
    padding-bottom: -10px;
}
/*@media(min-width: 780px){
    .index .grid{
        grid-template-columns: ;
    }
}*/

.header-title{
    margin:0;
}

.header-nav{ 
    background-color: none;
    
}

.index .grid{
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    justify-content: center;
    gap: 20px;
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-columns: repeat(auto-fill,minmax(200px, lfr));*/
}

.item{
    display:grid;
    width: fit-content; /* selon votre maquette */
    background: none;
    text-decoration: none;
  
  }
  
  .item>*{
    grid-column: 1;
    grid-row:1;
    justify-self:center;
    align-self:center;
    color: white;
    transition:2s;
  }
  .item p{
    font-size: 32px;
    opacity:0;
  }
  .item:hover img{
    opacity:100%;
  }
  .item:hover p{
    opacity:1;
  }

.projet-large{
    background: none;
    grid-column: span 1;
}

.grid{
    background: color(251, 250, 248);
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    justify-items: stretch;
    align-items: stretch;
    gap: 10px;
    margin: 10px;

}
.item-large{
    grid-row: span 2;
}

.header-page{
    background-color: aqua;

}

.header-logo {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
}